# My_Notes

./: MyNotes.sln  README.md  docker-compose.dcproj
FrontEnd/my-notes/: .gitignore  package-lock.json  package.json
FrontEnd/my-notes/src/: App.jsx
FrontEnd/my-notes/src/components/: CreateNoteForm.jsx  Filters.jsx  Note.jsx
FrontEnd/my-notes/src/services/: note.js
MyNotes/: MyNotes.csproj  MyNotes.http  Program.cs
MyNotes/Contracts/: CreateNotesRequest.cs  GetNotesResponse.cs
MyNotes/Controllers/: NotesController.cs
MyNotes/DataAccess/: NotesDbContext.cs
MyNotes/Migrations/: 20241006092948_Mig1.Designer.cs  20241006092948_Mig1.cs  NotesDbContextModelSnapshot.cs
MyNotes/Models/: Note.cs
MyNotes/Properties/: launchSettings.json
